# live-easy
This project is used to making a front end and back end web application using react js and Go.  

## Getting Started (시작하기)
- Just clone the repo into your repository
- npm run live_easy for start the localserver

```
npm i
git clone https://gitlab.com/Jesko701/live-easy.git
npm run live_easy
```

### Link for my github 
> Github : [Jesko701](https://github.com/Jesko701)


```seq
701->All: Happy Code
```
